SUPABASE_URL=https://oqicyndyiihopmtwjzzy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaWN5bmR5aWlob3BtdHdqenp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg3MjgwNywiZXhwIjoyMDY4NDQ4ODA3fQ.QVyLQDLBu0nJ4RagG6WoP0HBMSTwL0SoOUf2qwohwt4

